# ecommerce-backend

./: Jenkinsfile
ansible/: bootstrap_cluster.yml  bootstrap_workers.yml  docker-images.yml  docker_images.yml  helm_releases.yml  hosts.ini  k8s_master.yml  k8s_prerequisites.yml  k8s_workers.yml
ansible-playbooks/: k8s_master.yml  k8s_workers.yml
ansible-playbooks/roles/k8s_dependencies/tasks/: main.yml
ansible/roles/k8s_dependencies/tasks/: main.yml
certs/: tls.crt  tls.key
dockerfiles/jenkins-agent/: Dockerfile
helm-values/: docker-registry.yml  ingress-nginx.yml  jenkins.yml  rook-ceph-cluster.yml
java-microservices/: .gitignore  pom.xml
java-microservices/product/: pom.xml
java-microservices/product/src/main/java/com/ecommerce/product/: ProductApplications.java  ProductController.java  ProductModel.java  ProductReposistory.java  ProductService.java
java-microservices/product/src/main/java/com/ecommerce/product/dto/: GetAllProductsResponse.java  GetProductByIdResponse.java  RegisterProductRequest.java  RegisterProductResponse.java
java-microservices/product/src/main/resources/: application.example.yaml  application.yaml
java-microservices/product/src/test/java/com/ecommerce/product/: ProductTest.java
java-services/: .gitignore  pom.xml
java-services/product/: pom.xml
java-services/product/src/main/java/com/ecommerce/product/: ProductModel.java
java-services/product/src/main/resources/: banner.txt
kubernetes/cert-manager/: ca-secret.j2  registry-cert.yml
product-microservice/: pom.xml
product-microservice/src/main/java/com/ecommerce/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/test/java/com/ecommerce/productmicroservice/: ProductMicroserviceApplicationTests.java
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
